<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mystylesheet.css') }}">
  </head>
  <body>
    <h1>Submitted Info</h1>
    <form action="/results" method="post">
      <p>Name:</p>{{ Name }}
      <br>
      <p>Location:</p>{{Location}}
      <br>
      <p>Favorite Language:</p>{{Language}}
      <br>
      <p>Comments:</p>{{Comment}}
      <br>
      <input type="submit" value="Done">
    </form>

  </body>
</html>